<!doctype html>
<html>
  <head>
    <title>Chatting</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #e0dae2}
      form { background: #009d4f; padding: 3px 25% 3px 25%; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius:5px;}
      form button { width: 9%; background: #e0dae2; border: none; padding: 10px; border-radius:5px;}
      #messages { list-style-type: none; margin: 0; padding: 100px 25% 50px 25%; width:100%; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #c9c1cb; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link href="//bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message',$('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>